@relation 54.239.26.180_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3715,cluster0
1,3843,cluster0
2,3715,cluster0
3,108,cluster1
4,3715,cluster0
5,108,cluster1
6,3715,cluster0
7,108,cluster1
8,3715,cluster0
9,108,cluster1
10,3715,cluster0
11,108,cluster1
12,3715,cluster0
13,108,cluster1
14,3715,cluster0
15,108,cluster1
16,3715,cluster0
17,108,cluster1
18,3715,cluster0
19,3715,cluster0
20,3843,cluster0
21,3843,cluster0
22,3715,cluster0
23,108,cluster1
24,3715,cluster0
25,4005,cluster0
26,108,cluster1
27,3715,cluster0
28,3843,cluster0
29,3715,cluster0
30,3843,cluster0
31,3843,cluster0
32,3715,cluster0
33,3843,cluster0
34,3843,cluster0
35,3769,cluster0
36,108,cluster1
37,3715,cluster0
38,108,cluster1
39,3715,cluster0
40,108,cluster1
41,3931,cluster0
42,3843,cluster0
43,108,cluster1
44,3715,cluster0
45,108,cluster1
46,3715,cluster0
47,108,cluster1
48,3715,cluster0