@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,1923,cluster0
1,194,cluster1
2,66,cluster1
3,97,cluster1
4,2020,cluster0
5,194,cluster1
6,97,cluster1
7,2086,cluster0
8,194,cluster1
9,97,cluster1
10,2020,cluster0
11,194,cluster1
12,97,cluster1
13,2086,cluster0
14,194,cluster1
15,97,cluster1
16,2117,cluster0
17,66,cluster1
18,97,cluster1
19,1826,cluster0
20,291,cluster1
21,66,cluster1
22,97,cluster1
23,2086,cluster0
24,194,cluster1
25,97,cluster1
26,1923,cluster0
27,194,cluster1
28,66,cluster1
29,97,cluster1
30,2183,cluster0
31,66,cluster1
32,97,cluster1
33,2086,cluster0
34,194,cluster1
35,97,cluster1
36,2020,cluster0
37,194,cluster1
38,97,cluster1
39,1892,cluster0
40,291,cluster1
41,66,cluster1
42,97,cluster1
43,2086,cluster0
44,194,cluster1
45,97,cluster1
46,1923,cluster0
47,194,cluster1
48,66,cluster1
49,97,cluster1
50,2086,cluster0
51,194,cluster1
52,97,cluster1
53,2183,cluster0
54,66,cluster1
55,97,cluster1
56,2183,cluster0
57,66,cluster1
58,97,cluster1
59,2117,cluster0
60,66,cluster1
61,97,cluster1
62,1989,cluster0
63,194,cluster1