@relation 172.217.161.228_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,62688,cluster1
1,260260,cluster0
2,66,cluster1
3,66,cluster1
4,132,cluster1
5,66,cluster1
6,206400,cluster0
7,7366,cluster1
8,698,cluster1
9,66,cluster1
10,66,cluster1
11,132,cluster1
12,66,cluster1
13,148564,cluster0
14,66,cluster1
15,132,cluster1
16,66,cluster1
17,198,cluster1
18,320594,cluster0
19,66,cluster1
20,528391,cluster0
21,66,cluster1
22,66,cluster1
23,132,cluster1