@relation 172.217.161.206_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0}

@data
0,4868,cluster0
1,1850,cluster0
2,11189,cluster0
3,66,cluster0
4,66,cluster0
5,132,cluster0
6,132,cluster0
7,9135,cluster0
8,7371,cluster0
9,1850,cluster0
10,7699,cluster0
11,7631,cluster0
12,2006,cluster0
13,7570,cluster0
14,7721,cluster0
15,1911,cluster0
16,7569,cluster0
17,9136,cluster0
18,4064,cluster0
19,5625,cluster0
20,66,cluster0
21,132,cluster0
22,66,cluster0
23,198,cluster0
24,8132,cluster0
25,7635,cluster0
26,1928,cluster0
27,7763,cluster0
28,7646,cluster0
29,3831,cluster0
30,7967,cluster0
31,4041,cluster0