@relation 216.58.199.234_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,1988,cluster0
1,132,cluster1
2,66,cluster1
3,66,cluster1
4,132,cluster1
5,2304,cluster0
6,66,cluster1
7,132,cluster1
8,66,cluster1
9,198,cluster1
10,2004,cluster0
11,66,cluster1
12,132,cluster1
13,66,cluster1
14,132,cluster1
15,2201,cluster0
16,66,cluster1
17,66,cluster1
18,132,cluster1
19,132,cluster1
20,2199,cluster0
21,66,cluster1
22,132,cluster1
23,66,cluster1
24,132,cluster1
25,2200,cluster0
26,132,cluster1
27,66,cluster1
28,66,cluster1
29,132,cluster1
30,2175,cluster0
31,66,cluster1
32,66,cluster1