@relation 74.125.204.188_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,66,cluster1
1,66,cluster1
2,66,cluster1
3,132,cluster0
4,66,cluster1
5,66,cluster1
6,66,cluster1
7,132,cluster0
8,198,cluster0
9,66,cluster1
10,132,cluster0
11,66,cluster1
12,66,cluster1
13,132,cluster0
14,66,cluster1
15,66,cluster1
16,132,cluster0
17,66,cluster1
18,66,cluster1
19,132,cluster0
20,66,cluster1
21,66,cluster1
22,132,cluster0
23,66,cluster1
24,66,cluster1
25,132,cluster0
26,66,cluster1
27,66,cluster1
28,132,cluster0
29,66,cluster1
30,66,cluster1
31,66,cluster1
32,132,cluster0
33,66,cluster1
34,66,cluster1
35,132,cluster0
36,223,cluster0
37,66,cluster1
38,132,cluster0
39,66,cluster1
40,66,cluster1
41,132,cluster0
42,66,cluster1
43,66,cluster1
44,132,cluster0
45,66,cluster1
46,66,cluster1
47,132,cluster0
48,66,cluster1
49,66,cluster1
50,132,cluster0
51,66,cluster1
52,66,cluster1
53,132,cluster0
54,66,cluster1
55,66,cluster1
56,66,cluster1
57,132,cluster0
58,66,cluster1
59,66,cluster1
60,132,cluster0
61,66,cluster1
62,66,cluster1
63,132,cluster0
64,223,cluster0
65,66,cluster1
66,132,cluster0
67,66,cluster1
68,66,cluster1
69,132,cluster0
70,66,cluster1
71,66,cluster1
72,132,cluster0
73,66,cluster1
74,66,cluster1
75,132,cluster0
76,66,cluster1
77,66,cluster1
78,132,cluster0
79,66,cluster1
80,66,cluster1
81,132,cluster0
82,66,cluster1
83,66,cluster1
84,66,cluster1
85,132,cluster0
86,66,cluster1
87,66,cluster1
88,132,cluster0
89,66,cluster1
90,66,cluster1
91,132,cluster0
92,198,cluster0
93,66,cluster1
94,132,cluster0
95,66,cluster1
96,66,cluster1
97,132,cluster0
98,66,cluster1
99,66,cluster1
100,132,cluster0
101,66,cluster1
102,66,cluster1
103,132,cluster0
104,66,cluster1
105,66,cluster1
106,132,cluster0
107,66,cluster1
108,66,cluster1
109,132,cluster0
110,66,cluster1
111,66,cluster1
112,66,cluster1
113,132,cluster0
114,66,cluster1
115,66,cluster1
116,132,cluster0
117,66,cluster1
118,66,cluster1
119,132,cluster0
120,223,cluster0
121,66,cluster1
122,132,cluster0
123,66,cluster1