@relation 132.163.4.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,90,cluster1
1,90,cluster1
2,90,cluster1
3,90,cluster1
4,180,cluster0
5,90,cluster1
6,90,cluster1
7,90,cluster1
8,90,cluster1
9,90,cluster1
10,90,cluster1
11,90,cluster1
12,90,cluster1
13,180,cluster0
14,90,cluster1
15,90,cluster1
16,90,cluster1
17,90,cluster1
18,180,cluster0
19,90,cluster1
20,90,cluster1
21,90,cluster1
22,90,cluster1
23,90,cluster1
24,90,cluster1
25,90,cluster1
26,90,cluster1
27,90,cluster1
28,90,cluster1
29,90,cluster1
30,90,cluster1
31,90,cluster1
32,90,cluster1
33,90,cluster1
34,90,cluster1
35,90,cluster1
36,90,cluster1
37,90,cluster1
38,90,cluster1
39,90,cluster1
40,90,cluster1
41,90,cluster1
42,90,cluster1
43,90,cluster1
44,180,cluster0
45,90,cluster1
46,90,cluster1
47,90,cluster1
48,90,cluster1
49,90,cluster1
50,180,cluster0
51,90,cluster1
52,90,cluster1
53,90,cluster1
54,90,cluster1
55,90,cluster1
56,90,cluster1
57,90,cluster1
58,90,cluster1
59,180,cluster0
60,90,cluster1
61,90,cluster1
62,90,cluster1
63,180,cluster0
64,90,cluster1
65,90,cluster1
66,90,cluster1
67,90,cluster1