@relation 54.239.26.180_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3661,cluster0
1,3971,cluster0
2,3971,cluster0
3,182,cluster1
4,3755,cluster0
5,182,cluster1
6,3755,cluster0
7,182,cluster1
8,3755,cluster0
9,3917,cluster0
10,182,cluster1
11,3755,cluster0
12,182,cluster1
13,3755,cluster0
14,3917,cluster0
15,182,cluster1
16,256,cluster1
17,4690,cluster0
18,3755,cluster0
19,3755,cluster0
20,364,cluster1
21,2077,cluster1
22,3755,cluster0
23,3755,cluster0
24,182,cluster1
25,3755,cluster0
26,3755,cluster0
27,182,cluster1
28,3755,cluster0
29,3917,cluster0
30,182,cluster1
31,3971,cluster0
32,182,cluster1
33,256,cluster1
34,3771,cluster0
35,3755,cluster0
36,4025,cluster0
37,3755,cluster0