@relation 72.21.207.120_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3661,cluster0
1,182,cluster1
2,3755,cluster0
3,418,cluster1
4,4508,cluster0
5,3771,cluster0
6,3755,cluster0
7,3755,cluster0
8,3755,cluster0
9,3755,cluster0
10,3863,cluster0
11,3755,cluster0
12,3755,cluster0
13,3755,cluster0
14,182,cluster1
15,3755,cluster0
16,3971,cluster0
17,3755,cluster0
18,3755,cluster0
19,3755,cluster0
20,256,cluster1
21,3755,cluster0
22,3755,cluster0
23,3755,cluster0
24,256,cluster1
25,1009,cluster1
26,3771,cluster0
27,3755,cluster0
28,256,cluster1
29,1009,cluster1
30,3755,cluster0
31,3755,cluster0
32,3755,cluster0
33,3755,cluster0
34,3755,cluster0
35,148,cluster1
36,4690,cluster0
37,3755,cluster0
38,3863,cluster0
39,3755,cluster0
40,3829,cluster0
41,3755,cluster0
42,182,cluster1
43,3755,cluster0
44,3917,cluster0
45,182,cluster1
46,3755,cluster0
47,3755,cluster0
48,3863,cluster0