@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2020,cluster0
1,97,cluster1
2,66,cluster1
3,2148,cluster0
4,97,cluster1
5,66,cluster1
6,2051,cluster0
7,194,cluster1
8,66,cluster1
9,2214,cluster0
10,97,cluster1
11,66,cluster1
12,2214,cluster0
13,97,cluster1
14,66,cluster1
15,1954,cluster0
16,291,cluster1
17,66,cluster1
18,2214,cluster0
19,97,cluster1
20,66,cluster1
21,2051,cluster0
22,194,cluster1
23,66,cluster1
24,1536,cluster0
25,551,cluster1
26,97,cluster1
27,66,cluster1
28,2051,cluster0
29,194,cluster1
30,66,cluster1
31,2117,cluster0
32,194,cluster1
33,66,cluster1
34,2148,cluster0
35,97,cluster1
36,66,cluster1
37,2117,cluster0
38,194,cluster1
39,66,cluster1
40,2214,cluster0
41,97,cluster1
42,66,cluster1
43,2214,cluster0
44,97,cluster1
45,66,cluster1
46,2214,cluster0
47,97,cluster1
48,66,cluster1
49,1954,cluster0
50,194,cluster1
51,97,cluster1
52,66,cluster1
53,2051,cluster0
54,194,cluster1
55,66,cluster1
56,2051,cluster0
57,194,cluster1
58,66,cluster1
59,2117,cluster0