@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2020,cluster0
1,97,cluster1
2,66,cluster1
3,2148,cluster0
4,97,cluster1
5,66,cluster1
6,2117,cluster0
7,194,cluster1
8,66,cluster1
9,2214,cluster0
10,97,cluster1
11,66,cluster1
12,2020,cluster0
13,194,cluster1
14,97,cluster1
15,66,cluster1
16,2214,cluster0
17,97,cluster1
18,66,cluster1
19,2051,cluster0
20,194,cluster1
21,66,cluster1
22,2148,cluster0
23,97,cluster1
24,66,cluster1
25,2051,cluster0
26,194,cluster1
27,66,cluster1
28,2214,cluster0
29,97,cluster1
30,66,cluster1
31,2214,cluster0
32,97,cluster1
33,66,cluster1
34,1954,cluster0
35,194,cluster1
36,97,cluster1
37,66,cluster1
38,2214,cluster0
39,97,cluster1
40,66,cluster1
41,2051,cluster0
42,194,cluster1
43,66,cluster1
44,1857,cluster0
45,291,cluster1
46,97,cluster1
47,66,cluster1
48,2051,cluster0
49,194,cluster1
50,66,cluster1
51,1954,cluster0
52,194,cluster1
53,97,cluster1
54,66,cluster1
55,2020,cluster0
56,194,cluster1
57,97,cluster1
58,66,cluster1
59,2051,cluster0