@relation 96.244.96.19_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,90,cluster1
1,90,cluster1
2,90,cluster1
3,90,cluster1
4,90,cluster1
5,90,cluster1
6,90,cluster1
7,90,cluster1
8,180,cluster0
9,90,cluster1
10,90,cluster1
11,90,cluster1
12,90,cluster1
13,90,cluster1
14,180,cluster0
15,90,cluster1
16,90,cluster1
17,90,cluster1
18,90,cluster1
19,90,cluster1
20,90,cluster1
21,90,cluster1
22,90,cluster1
23,90,cluster1
24,90,cluster1
25,90,cluster1