@relation 54.239.26.180_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3789,cluster0
1,3755,cluster0
2,3771,cluster0
3,182,cluster1
4,3755,cluster0
5,3917,cluster0
6,3971,cluster0
7,182,cluster1
8,256,cluster1
9,1083,cluster1
10,3771,cluster0
11,182,cluster1
12,3755,cluster0
13,256,cluster1
14,3771,cluster0
15,3917,cluster0
16,182,cluster1
17,3755,cluster0
18,256,cluster1
19,1009,cluster1
20,3755,cluster0
21,182,cluster1
22,3863,cluster0
23,256,cluster1
24,3755,cluster0
25,3987,cluster0
26,182,cluster1
27,3755,cluster0
28,182,cluster1
29,3971,cluster0
30,3755,cluster0
31,4133,cluster0
32,182,cluster1
33,3755,cluster0
34,3917,cluster0
35,182,cluster1
36,3755,cluster0
37,182,cluster1
38,3755,cluster0
39,3755,cluster0
40,182,cluster1
41,3755,cluster0
42,182,cluster1
43,3755,cluster0
44,182,cluster1
45,3755,cluster0
46,182,cluster1
47,3755,cluster0
48,182,cluster1
49,3755,cluster0
50,3971,cluster0