@relation 72.21.207.109_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3661,cluster0
1,256,cluster1
2,1009,cluster1
3,3755,cluster0
4,418,cluster1
5,1137,cluster1
6,3755,cluster0
7,3863,cluster0
8,3917,cluster0
9,3755,cluster0
10,182,cluster1
11,3755,cluster0
12,182,cluster1
13,3863,cluster0
14,182,cluster1
15,3755,cluster0
16,182,cluster1
17,3971,cluster0
18,182,cluster1
19,3755,cluster0
20,4079,cluster0
21,182,cluster1
22,3755,cluster0
23,3755,cluster0
24,182,cluster1
25,3755,cluster0
26,256,cluster1
27,1083,cluster1
28,3755,cluster0
29,3755,cluster0
30,935,cluster1
31,2494,cluster0
32,3917,cluster0
33,3971,cluster0
34,418,cluster1
35,1063,cluster1
36,3755,cluster0
37,3971,cluster0
38,3755,cluster0
39,182,cluster1
40,3755,cluster0
41,182,cluster1
42,3755,cluster0
43,182,cluster1
44,3755,cluster0
45,182,cluster1
46,3755,cluster0
47,273,cluster1
48,3755,cluster0
49,182,cluster1
50,3755,cluster0
51,182,cluster1
52,3771,cluster0
53,182,cluster1
54,3755,cluster0
55,3755,cluster0
56,3917,cluster0