@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2086,cluster0
1,97,cluster1
2,66,cluster1
3,2214,cluster0
4,97,cluster1
5,66,cluster1
6,2148,cluster0
7,97,cluster1
8,66,cluster1
9,2214,cluster0
10,97,cluster1
11,66,cluster1
12,2148,cluster0
13,97,cluster1
14,66,cluster1
15,2148,cluster0
16,97,cluster1
17,66,cluster1
18,2020,cluster0
19,291,cluster1
20,66,cluster1
21,1954,cluster0
22,291,cluster1
23,66,cluster1
24,2117,cluster0
25,194,cluster1
26,66,cluster1
27,2148,cluster0
28,97,cluster1
29,66,cluster1
30,2051,cluster0
31,194,cluster1
32,66,cluster1
33,2117,cluster0
34,194,cluster1
35,66,cluster1
36,2214,cluster0
37,97,cluster1
38,66,cluster1
39,2020,cluster0
40,194,cluster1
41,97,cluster1
42,66,cluster1
43,2051,cluster0
44,194,cluster1
45,66,cluster1
46,2148,cluster0
47,97,cluster1
48,66,cluster1
49,2020,cluster0
50,194,cluster1
51,97,cluster1
52,66,cluster1
53,2020,cluster0
54,194,cluster1
55,97,cluster1
56,66,cluster1
57,2214,cluster0
58,97,cluster1
59,66,cluster1
60,1791,cluster0
61,388,cluster1