@relation 72.21.207.109_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,54,cluster1
1,256,cluster1
2,1083,cluster1
3,3755,cluster0
4,182,cluster1
5,256,cluster1
6,1009,cluster1
7,3755,cluster0
8,3755,cluster0
9,182,cluster1
10,3755,cluster0
11,3917,cluster0
12,256,cluster1
13,3771,cluster0
14,182,cluster1
15,3755,cluster0
16,182,cluster1
17,202,cluster1
18,2205,cluster0
19,256,cluster1
20,3755,cluster0
21,182,cluster1
22,3917,cluster0
23,3755,cluster0
24,182,cluster1
25,3755,cluster0
26,3755,cluster0
27,182,cluster1
28,3755,cluster0
29,182,cluster1
30,3755,cluster0
31,182,cluster1
32,3771,cluster0
33,3917,cluster0
34,3755,cluster0
35,3917,cluster0
36,182,cluster1
37,256,cluster1
38,1137,cluster1
39,3755,cluster0
40,182,cluster1
41,3755,cluster0
42,3917,cluster0
43,3917,cluster0
44,182,cluster1
45,3771,cluster0
46,3755,cluster0
47,3755,cluster0
48,182,cluster1
49,3971,cluster0
50,3917,cluster0
51,3755,cluster0
52,182,cluster1
53,3755,cluster0
54,182,cluster1
55,3755,cluster0