@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,1826,cluster0
1,194,cluster1
2,97,cluster1
3,66,cluster1
4,1857,cluster0
5,388,cluster1
6,97,cluster1
7,66,cluster1
8,2148,cluster0
9,97,cluster1
10,66,cluster1
11,2148,cluster0
12,97,cluster1
13,66,cluster1
14,2051,cluster0
15,194,cluster1
16,66,cluster1
17,2020,cluster0
18,194,cluster1
19,97,cluster1
20,66,cluster1
21,2051,cluster0
22,194,cluster1
23,66,cluster1
24,2148,cluster0
25,97,cluster1
26,66,cluster1
27,2020,cluster0
28,194,cluster1
29,97,cluster1
30,66,cluster1
31,2148,cluster0
32,97,cluster1
33,66,cluster1
34,1954,cluster0
35,194,cluster1
36,97,cluster1
37,66,cluster1
38,2117,cluster0
39,194,cluster1
40,66,cluster1
41,2020,cluster0
42,291,cluster1
43,66,cluster1
44,1791,cluster0
45,388,cluster1
46,97,cluster1
47,66,cluster1
48,2148,cluster0
49,97,cluster1
50,66,cluster1
51,2214,cluster0
52,97,cluster1
53,66,cluster1
54,2020,cluster0
55,291,cluster1
56,66,cluster1
57,2020,cluster0
58,194,cluster1
59,97,cluster1
60,66,cluster1
61,2117,cluster0