@relation 45.56.105.98_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,90,cluster0
1,90,cluster0
2,90,cluster0
3,90,cluster0
4,90,cluster0
5,90,cluster0
6,90,cluster0
7,90,cluster0
8,90,cluster0
9,90,cluster0
10,90,cluster0
11,90,cluster0
12,90,cluster0
13,90,cluster0
14,90,cluster0
15,90,cluster0
16,90,cluster0
17,90,cluster0
18,90,cluster0
19,90,cluster0
20,90,cluster0
21,90,cluster0
22,90,cluster0
23,90,cluster0
24,90,cluster0
25,90,cluster0
26,90,cluster0
27,90,cluster0
28,90,cluster0
29,90,cluster0
30,90,cluster0
31,90,cluster0
32,90,cluster0
33,90,cluster0
34,90,cluster0
35,90,cluster0
36,90,cluster0
37,90,cluster0
38,90,cluster0
39,90,cluster0
40,90,cluster0
41,90,cluster0
42,90,cluster0
43,90,cluster0
44,90,cluster0
45,90,cluster0
46,90,cluster0
47,90,cluster0
48,90,cluster0
49,90,cluster0
50,90,cluster0
51,90,cluster0
52,90,cluster0