@relation 50.116.52.97_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,90,cluster1
1,180,cluster0
2,90,cluster1
3,90,cluster1
4,90,cluster1
5,90,cluster1
6,90,cluster1
7,90,cluster1
8,90,cluster1
9,90,cluster1
10,90,cluster1
11,90,cluster1
12,90,cluster1
13,90,cluster1
14,90,cluster1
15,90,cluster1
16,90,cluster1
17,90,cluster1
18,90,cluster1
19,90,cluster1
20,90,cluster1
21,180,cluster0
22,90,cluster1
23,90,cluster1
24,90,cluster1
25,90,cluster1
26,90,cluster1
27,90,cluster1
28,180,cluster0
29,90,cluster1
30,90,cluster1
31,90,cluster1
32,90,cluster1
33,180,cluster0
34,90,cluster1
35,90,cluster1
36,90,cluster1
37,180,cluster0
38,90,cluster1
39,90,cluster1
40,90,cluster1
41,90,cluster1
42,90,cluster1
43,90,cluster1
44,90,cluster1
45,90,cluster1
46,90,cluster1