@relation 72.21.207.109_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,3715,cluster3
1,1486,cluster0
2,733,cluster0
3,733,cluster0
4,3731,cluster3
5,1486,cluster0
6,733,cluster0
7,733,cluster0
8,3715,cluster3
9,108,cluster1
10,3715,cluster3
11,3843,cluster2
12,3715,cluster3
13,108,cluster1
14,3715,cluster3
15,3843,cluster2
16,1540,cluster0
17,3715,cluster3
18,3715,cluster3
19,3715,cluster3
20,3843,cluster2
21,3843,cluster2
22,108,cluster1
23,3715,cluster3
24,1614,cluster0
25,733,cluster0
26,733,cluster0
27,3715,cluster3
28,108,cluster1
29,3931,cluster2
30,108,cluster1
31,3715,cluster3
32,3843,cluster2
33,108,cluster1
34,3715,cluster3
35,108,cluster1
36,3715,cluster3
37,108,cluster1
38,3715,cluster3
39,108,cluster1
40,3715,cluster3
41,108,cluster1
42,3715,cluster3
43,3843,cluster2
44,3715,cluster3
45,3843,cluster2