@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2086,cluster1
1,194,cluster0
2,97,cluster0
3,2020,cluster1
4,194,cluster0
5,97,cluster0
6,2117,cluster1
7,66,cluster0
8,97,cluster0
9,2117,cluster1
10,66,cluster0
11,97,cluster0
12,1826,cluster1
13,291,cluster0
14,66,cluster0
15,97,cluster0
16,2020,cluster1
17,194,cluster0
18,97,cluster0
19,1989,cluster1
20,194,cluster0
21,158,cluster0
22,132,cluster0
23,97,cluster0
24,1729,cluster1
25,388,cluster0
26,66,cluster0
27,97,cluster0
28,2183,cluster1
29,66,cluster0
30,97,cluster0
31,1923,cluster1
32,194,cluster0
33,66,cluster0
34,97,cluster0
35,2117,cluster1
36,66,cluster0
37,97,cluster0
38,1923,cluster1
39,194,cluster0
40,66,cluster0
41,97,cluster0
42,2086,cluster1