@relation 132.163.4.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,90,cluster1
1,90,cluster1
2,180,cluster0
3,90,cluster1
4,90,cluster1
5,90,cluster1
6,90,cluster1
7,90,cluster1
8,90,cluster1
9,180,cluster0
10,90,cluster1
11,90,cluster1
12,90,cluster1
13,90,cluster1
14,90,cluster1
15,90,cluster1
16,90,cluster1
17,180,cluster0
18,90,cluster1
19,90,cluster1
20,90,cluster1
21,90,cluster1
22,90,cluster1
23,90,cluster1
24,90,cluster1
25,180,cluster0
26,90,cluster1
27,90,cluster1
28,90,cluster1
29,90,cluster1
30,90,cluster1
31,90,cluster1
32,90,cluster1
33,90,cluster1
34,90,cluster1
35,90,cluster1
36,90,cluster1
37,90,cluster1
38,90,cluster1
39,90,cluster1
40,180,cluster0
41,90,cluster1
42,90,cluster1
43,90,cluster1
44,90,cluster1