@relation 54.239.26.180_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3661,cluster0
1,182,cluster1
2,256,cluster1
3,4508,cluster0
4,182,cluster1
5,3863,cluster0
6,4025,cluster0
7,3863,cluster0
8,3933,cluster0
9,3755,cluster0
10,182,cluster1
11,3755,cluster0
12,182,cluster1
13,3971,cluster0
14,182,cluster1
15,3755,cluster0
16,3755,cluster0
17,3755,cluster0
18,182,cluster1
19,3755,cluster0
20,182,cluster1
21,3771,cluster0
22,3755,cluster0
23,3755,cluster0
24,3917,cluster0
25,182,cluster1
26,3755,cluster0
27,3917,cluster0
28,182,cluster1
29,3755,cluster0
30,3755,cluster0
31,3755,cluster0
32,182,cluster1
33,3971,cluster0
34,182,cluster1
35,3755,cluster0
36,182,cluster1
37,3755,cluster0