@relation 72.21.207.109_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3661,cluster0
1,3755,cluster0
2,182,cluster1
3,3755,cluster0
4,3755,cluster0
5,182,cluster1
6,3755,cluster0
7,273,cluster1
8,3755,cluster0
9,3917,cluster0
10,3917,cluster0
11,182,cluster1
12,3755,cluster0
13,4133,cluster0
14,3755,cluster0
15,182,cluster1
16,3863,cluster0
17,182,cluster1
18,3755,cluster0
19,182,cluster1
20,3755,cluster0
21,3755,cluster0
22,3917,cluster0
23,182,cluster1
24,3971,cluster0
25,3755,cluster0
26,4133,cluster0
27,182,cluster1
28,3755,cluster0
29,182,cluster1
30,3755,cluster0
31,3971,cluster0
32,3917,cluster0
33,3755,cluster0
34,3755,cluster0
35,3917,cluster0
36,3755,cluster0
37,3755,cluster0
38,3917,cluster0
39,3771,cluster0
40,3917,cluster0
41,182,cluster1
42,256,cluster1
43,3771,cluster0
44,182,cluster1
45,3755,cluster0
46,3917,cluster0
47,182,cluster1
48,3755,cluster0
49,182,cluster1
50,3755,cluster0
51,182,cluster1
52,256,cluster1