@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2086,cluster0
1,97,cluster1
2,66,cluster1
3,2051,cluster0
4,194,cluster1
5,66,cluster1
6,1954,cluster0
7,194,cluster1
8,97,cluster1
9,66,cluster1
10,1954,cluster0
11,194,cluster1
12,97,cluster1
13,66,cluster1
14,2148,cluster0
15,97,cluster1
16,66,cluster1
17,2117,cluster0
18,194,cluster1
19,66,cluster1
20,2214,cluster0
21,97,cluster1
22,66,cluster1
23,2148,cluster0
24,97,cluster1
25,66,cluster1
26,2051,cluster0
27,194,cluster1
28,66,cluster1
29,1791,cluster0
30,388,cluster1
31,97,cluster1
32,66,cluster1
33,1954,cluster0
34,194,cluster1
35,97,cluster1
36,66,cluster1
37,2214,cluster0
38,97,cluster1
39,66,cluster1
40,2051,cluster0
41,194,cluster1
42,66,cluster1
43,2148,cluster0
44,97,cluster1
45,66,cluster1
46,1857,cluster0
47,291,cluster1
48,97,cluster1
49,66,cluster1
50,2148,cluster0
51,97,cluster1
52,66,cluster1
53,2148,cluster0
54,97,cluster1
55,66,cluster1
56,2148,cluster0
57,97,cluster1
58,66,cluster1
59,2117,cluster0