@relation 173.71.69.90_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,90,cluster1
1,90,cluster1
2,90,cluster1
3,90,cluster1
4,90,cluster1
5,90,cluster1
6,90,cluster1
7,180,cluster0
8,90,cluster1
9,90,cluster1
10,90,cluster1
11,90,cluster1
12,90,cluster1
13,90,cluster1
14,90,cluster1
15,90,cluster1
16,90,cluster1
17,90,cluster1
18,90,cluster1
19,90,cluster1
20,90,cluster1
21,90,cluster1
22,90,cluster1
23,90,cluster1
24,90,cluster1
25,90,cluster1
26,90,cluster1
27,90,cluster1
28,90,cluster1
29,90,cluster1
30,180,cluster0
31,90,cluster1
32,90,cluster1
33,90,cluster1
34,90,cluster1
35,90,cluster1
36,90,cluster1
37,90,cluster1
38,90,cluster1
39,90,cluster1
40,90,cluster1
41,90,cluster1
42,90,cluster1
43,90,cluster1
44,90,cluster1
45,90,cluster1
46,90,cluster1
47,90,cluster1
48,90,cluster1
49,90,cluster1
50,90,cluster1
51,90,cluster1
52,180,cluster0
53,90,cluster1
54,90,cluster1
55,90,cluster1
56,90,cluster1
57,90,cluster1
58,90,cluster1
59,90,cluster1
60,90,cluster1
61,90,cluster1
62,180,cluster0
63,90,cluster1
64,180,cluster0
65,90,cluster1
66,90,cluster1
67,90,cluster1
68,90,cluster1
69,90,cluster1
70,90,cluster1
71,90,cluster1
72,90,cluster1
73,90,cluster1
74,90,cluster1
75,90,cluster1
76,90,cluster1
77,90,cluster1
78,90,cluster1
79,90,cluster1
80,90,cluster1
81,90,cluster1
82,90,cluster1
83,90,cluster1
84,90,cluster1
85,90,cluster1
86,180,cluster0
87,90,cluster1
88,90,cluster1
89,90,cluster1
90,90,cluster1
91,90,cluster1
92,90,cluster1
93,90,cluster1
94,90,cluster1
95,90,cluster1
96,90,cluster1
97,90,cluster1
98,90,cluster1
99,90,cluster1
100,90,cluster1
101,90,cluster1
102,90,cluster1
103,90,cluster1
104,90,cluster1
105,90,cluster1
106,90,cluster1
107,90,cluster1
108,90,cluster1
109,90,cluster1
110,90,cluster1
111,90,cluster1
112,90,cluster1
113,90,cluster1
114,90,cluster1
115,90,cluster1