@relation 54.239.26.180_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3715,cluster0
1,108,cluster1
2,3715,cluster0
3,3715,cluster0
4,3715,cluster0
5,108,cluster1
6,3715,cluster0
7,108,cluster1
8,3715,cluster0
9,3843,cluster0
10,3823,cluster0
11,108,cluster1
12,3715,cluster0
13,3951,cluster0
14,108,cluster1
15,3823,cluster0
16,108,cluster1
17,3823,cluster0
18,3715,cluster0
19,3731,cluster0
20,3843,cluster0
21,3843,cluster0
22,3715,cluster0
23,3931,cluster0
24,3843,cluster0
25,3715,cluster0
26,3715,cluster0
27,108,cluster1
28,3715,cluster0
29,108,cluster1
30,3715,cluster0
31,3843,cluster0
32,108,cluster1
33,3715,cluster0
34,108,cluster1
35,3715,cluster0
36,3843,cluster0
37,3715,cluster0
38,108,cluster1
39,3715,cluster0
40,3715,cluster0
41,3715,cluster0
42,3715,cluster0
43,108,cluster1
44,3715,cluster0
45,3843,cluster0
46,3715,cluster0
47,3843,cluster0
48,108,cluster1
49,3715,cluster0
50,108,cluster1
51,3715,cluster0
52,4059,cluster0
53,108,cluster1
54,3715,cluster0