@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,1989,cluster0
1,194,cluster1
2,66,cluster1
3,97,cluster1
4,2183,cluster0
5,66,cluster1
6,97,cluster1
7,2183,cluster0
8,66,cluster1
9,97,cluster1
10,2086,cluster0
11,194,cluster1
12,97,cluster1
13,1989,cluster0
14,291,cluster1
15,97,cluster1
16,1989,cluster0
17,194,cluster1
18,66,cluster1
19,97,cluster1
20,2183,cluster0
21,66,cluster1
22,97,cluster1
23,2117,cluster0
24,66,cluster1
25,97,cluster1
26,2117,cluster0
27,66,cluster1
28,97,cluster1
29,2117,cluster0
30,66,cluster1
31,97,cluster1
32,2020,cluster0
33,194,cluster1
34,97,cluster1
35,1989,cluster0
36,291,cluster1
37,97,cluster1
38,1989,cluster0
39,194,cluster1
40,66,cluster1
41,97,cluster1
42,2183,cluster0
43,66,cluster1
44,97,cluster1
45,2020,cluster0
46,194,cluster1
47,97,cluster1
48,2020,cluster0
49,194,cluster1
50,97,cluster1
51,2183,cluster0
52,66,cluster1
53,97,cluster1
54,2086,cluster0
55,194,cluster1
56,97,cluster1
57,2020,cluster0
58,194,cluster1
59,97,cluster1
60,1826,cluster0
61,291,cluster1