@relation 72.21.207.109_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3843,cluster0
1,3715,cluster0
2,108,cluster1
3,3715,cluster0
4,3715,cluster0
5,108,cluster1
6,3715,cluster0
7,108,cluster1
8,3715,cluster0
9,3843,cluster0
10,3823,cluster0
11,108,cluster1
12,3715,cluster0
13,3715,cluster0
14,108,cluster1
15,3715,cluster0
16,3715,cluster0
17,108,cluster1
18,3715,cluster0
19,108,cluster1
20,3715,cluster0
21,108,cluster1
22,3823,cluster0
23,108,cluster1
24,3823,cluster0
25,3931,cluster0
26,3715,cluster0
27,108,cluster1
28,3715,cluster0
29,108,cluster1
30,3931,cluster0
31,3823,cluster0
32,3843,cluster0
33,3823,cluster0
34,3931,cluster0
35,108,cluster1
36,3715,cluster0
37,108,cluster1
38,3715,cluster0
39,3715,cluster0
40,4059,cluster0
41,108,cluster1
42,3715,cluster0