@relation 54.239.26.180_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3661,cluster0
1,182,cluster1
2,3755,cluster0
3,3755,cluster0
4,3863,cluster0
5,182,cluster1
6,3755,cluster0
7,182,cluster1
8,3755,cluster0
9,182,cluster1
10,3755,cluster0
11,3755,cluster0
12,3771,cluster0
13,182,cluster1
14,3755,cluster0
15,182,cluster1
16,3971,cluster0
17,3755,cluster0
18,3863,cluster0
19,3755,cluster0
20,3755,cluster0
21,3755,cluster0
22,3542,cluster0
23,3755,cluster0
24,3947,cluster0
25,3755,cluster0
26,182,cluster1
27,3863,cluster0
28,3771,cluster0
29,3917,cluster0
30,182,cluster1
31,3755,cluster0
32,3755,cluster0
33,4133,cluster0
34,182,cluster1
35,3863,cluster0
36,310,cluster1
37,1009,cluster1
38,935,cluster1
39,2494,cluster0
40,182,cluster1
41,3755,cluster0
42,182,cluster1
43,148,cluster1
44,1580,cluster1
45,108,cluster1
46,3755,cluster0