@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,1989,cluster0
1,194,cluster1
2,66,cluster1
3,2148,cluster0
4,97,cluster1
5,66,cluster1
6,1791,cluster0
7,388,cluster1
8,97,cluster1
9,66,cluster1
10,2148,cluster0
11,97,cluster1
12,66,cluster1
13,1923,cluster0
14,291,cluster1
15,97,cluster1
16,66,cluster1
17,2148,cluster0
18,97,cluster1
19,66,cluster1
20,2148,cluster0
21,97,cluster1
22,66,cluster1
23,2117,cluster0
24,194,cluster1
25,66,cluster1
26,2214,cluster0
27,97,cluster1
28,66,cluster1
29,2214,cluster0
30,97,cluster1
31,66,cluster1
32,2148,cluster0
33,97,cluster1
34,66,cluster1
35,2148,cluster0
36,97,cluster1
37,66,cluster1
38,2214,cluster0
39,97,cluster1
40,66,cluster1
41,2117,cluster0
42,194,cluster1
43,66,cluster1
44,2051,cluster0
45,194,cluster1
46,66,cluster1
47,2148,cluster0
48,97,cluster1
49,66,cluster1
50,2148,cluster0
51,97,cluster1
52,66,cluster1
53,1954,cluster0
54,194,cluster1
55,97,cluster1
56,66,cluster1
57,2051,cluster0
58,194,cluster1
59,66,cluster1
60,1954,cluster0
61,194,cluster1
62,97,cluster1
63,66,cluster1
64,2214,cluster0