@relation 2018-12-2712-weka.filters.unsupervised.attribute.Remove-R5_clustered

@attribute Instance_number numeric
@attribute time_ave numeric
@attribute time_sd numeric
@attribute data_ave numeric
@attribute data_sd numeric
@attribute Cluster {cluster0,cluster1}

@data
0,487.5,742.183771,604.75,895.442733,cluster1
1,58.033333,7.425108,456.666667,111.589227,cluster0
2,58.033333,7.425108,250.15,170.631457,cluster0
3,427.5,638.260723,3765,3700.623393,cluster1
4,81.372093,31.638234,694.651163,927.69509,cluster0
5,305.8,165.966744,1072.8,74.109109,cluster0
6,58.033333,7.425108,2529.45,668.361639,cluster0
7,314.4,518.342011,6057.6,12228.45019,cluster1
8,706,647,3096.5,1956.5,cluster1
9,427.5,509.211891,1174.5,80.540363,cluster1
10,427.5,638.260723,1130.5,1805.86399,cluster1
11,64.698113,20.941594,1100.377358,465.767544,cluster0
12,202.176471,201.982013,3037.470588,2032.231116,cluster0