@relation 54.239.26.180_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3661,cluster0
1,3917,cluster0
2,182,cluster1
3,3971,cluster0
4,3917,cluster0
5,3755,cluster0
6,3917,cluster0
7,182,cluster1
8,3755,cluster0
9,3917,cluster0
10,182,cluster1
11,3755,cluster0
12,3755,cluster0
13,182,cluster1
14,3755,cluster0
15,3755,cluster0
16,3917,cluster0
17,3755,cluster0
18,182,cluster1
19,3755,cluster0
20,3863,cluster0
21,3755,cluster0
22,182,cluster1
23,256,cluster1
24,3755,cluster0
25,182,cluster1
26,3755,cluster0
27,3917,cluster0
28,3755,cluster0
29,418,cluster1
30,1083,cluster1
31,3771,cluster0
32,182,cluster1
33,3755,cluster0
34,182,cluster1
35,54,cluster1
36,2663,cluster0
37,3707,cluster0
38,11796,cluster0
39,182,cluster1
40,3755,cluster0
41,182,cluster1
42,3755,cluster0
43,3755,cluster0
44,182,cluster1
45,3755,cluster0
46,182,cluster1
47,3755,cluster0
48,3917,cluster0
49,3755,cluster0
50,3917,cluster0
51,182,cluster1
52,3863,cluster0
53,3971,cluster0
54,4133,cluster0
55,3917,cluster0
56,182,cluster1
57,3755,cluster0
58,3755,cluster0
59,3755,cluster0
60,182,cluster1