@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2086,cluster0
1,97,cluster1
2,66,cluster1
3,2051,cluster0
4,194,cluster1
5,66,cluster1
6,2117,cluster0
7,194,cluster1
8,66,cluster1
9,2214,cluster0
10,97,cluster1
11,66,cluster1
12,2214,cluster0
13,97,cluster1
14,66,cluster1
15,2214,cluster0
16,97,cluster1
17,66,cluster1
18,2020,cluster0
19,291,cluster1
20,66,cluster1
21,2117,cluster0
22,194,cluster1
23,66,cluster1
24,2051,cluster0
25,194,cluster1
26,66,cluster1
27,2117,cluster0
28,194,cluster1
29,66,cluster1
30,2214,cluster0
31,97,cluster1
32,66,cluster1
33,2051,cluster0
34,194,cluster1
35,66,cluster1
36,2051,cluster0
37,97,cluster1
38,66,cluster1
39,2148,cluster0
40,97,cluster1
41,66,cluster1
42,2051,cluster0
43,194,cluster1
44,66,cluster1
45,2051,cluster0
46,194,cluster1
47,66,cluster1
48,2051,cluster0
49,194,cluster1
50,66,cluster1
51,1954,cluster0
52,291,cluster1
53,66,cluster1
54,2051,cluster0
55,194,cluster1
56,66,cluster1
57,2117,cluster0