@relation 129.6.15.30_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,90,cluster1
1,90,cluster1
2,90,cluster1
3,90,cluster1
4,90,cluster1
5,90,cluster1
6,90,cluster1
7,90,cluster1
8,90,cluster1
9,180,cluster0
10,90,cluster1
11,90,cluster1
12,90,cluster1
13,90,cluster1
14,90,cluster1
15,180,cluster0
16,90,cluster1
17,90,cluster1
18,90,cluster1
19,90,cluster1
20,90,cluster1
21,90,cluster1
22,180,cluster0
23,90,cluster1
24,90,cluster1
25,90,cluster1
26,90,cluster1
27,90,cluster1
28,90,cluster1
29,90,cluster1
30,90,cluster1
31,180,cluster0
32,90,cluster1
33,90,cluster1
34,90,cluster1
35,90,cluster1
36,180,cluster0
37,90,cluster1