@relation 72.21.207.120_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,3715,cluster0
1,3715,cluster0
2,3715,cluster0
3,3731,cluster0
4,3715,cluster0
5,3715,cluster0
6,3715,cluster0
7,3715,cluster0
8,3715,cluster0
9,108,cluster1
10,3715,cluster0
11,3715,cluster0
12,3715,cluster0
13,3931,cluster0
14,108,cluster1
15,3715,cluster0
16,3715,cluster0
17,3715,cluster0
18,3715,cluster0
19,108,cluster1
20,3715,cluster0
21,3715,cluster0
22,3715,cluster0
23,3715,cluster0
24,3715,cluster0
25,3715,cluster0
26,3715,cluster0
27,3843,cluster0
28,733,cluster1
29,1540,cluster1
30,3715,cluster0
31,3715,cluster0
32,108,cluster1
33,3715,cluster0
34,3715,cluster0
35,3715,cluster0
36,3931,cluster0
37,733,cluster1