@relation 74.125.34.101_clustered

@attribute Instance_number numeric
@attribute length numeric
@attribute Cluster {cluster0,cluster1}

@data
0,2086,cluster0
1,194,cluster1
2,97,cluster1
3,1892,cluster0
4,291,cluster1
5,66,cluster1
6,97,cluster1
7,2086,cluster0
8,194,cluster1
9,97,cluster1
10,2086,cluster0
11,194,cluster1
12,97,cluster1
13,1923,cluster0
14,194,cluster1
15,66,cluster1
16,97,cluster1
17,1892,cluster0
18,291,cluster1
19,66,cluster1
20,97,cluster1
21,2183,cluster0
22,66,cluster1
23,97,cluster1
24,2086,cluster0
25,194,cluster1
26,97,cluster1
27,1989,cluster0
28,194,cluster1
29,66,cluster1
30,97,cluster1
31,2086,cluster0
32,194,cluster1
33,97,cluster1
34,1826,cluster0
35,291,cluster1
36,66,cluster1
37,97,cluster1
38,1989,cluster0
39,194,cluster1
40,66,cluster1
41,97,cluster1
42,2117,cluster0
43,66,cluster1
44,97,cluster1
45,2020,cluster0
46,194,cluster1
47,97,cluster1
48,2020,cluster0
49,97,cluster1
50,66,cluster1
51,97,cluster1
52,1826,cluster0
53,291,cluster1
54,66,cluster1
55,97,cluster1
56,2183,cluster0
57,66,cluster1
58,97,cluster1
59,1632,cluster0
60,485,cluster1
61,66,cluster1
62,97,cluster1
63,2086,cluster0
64,194,cluster1
65,948,cluster1